{
  "name": "web-embedding",
  "version": "0.3.1",
  "description": "Source-first Codex plugin installer for webpage intake, session-aware capture planning, and exact-clone workflows.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/jongko54/webEmbedding#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongko54/webEmbedding.git"
  },
  "bugs": {
    "url": "https://github.com/jongko54/webEmbedding/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "web-embedding": "./bin/web-embedding.mjs"
  },
  "files": [
    "bin",
    "bundle",
    "python",
    "scripts/bootstrap.sh",
    "scripts/release_bundle.py",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install:local": "node ./bin/web-embedding.mjs install",
    "doctor": "node ./bin/web-embedding.mjs doctor",
    "uninstall:local": "node ./bin/web-embedding.mjs uninstall",
    "pack:release": "python3 ./scripts/release_bundle.py"
  },
  "dependencies": {
    "playwright-core": "^1.59.1"
  }
}
