{
  "name": "web-embedding",
  "version": "0.3.5",
  "mcpName": "io.github.jongko54/web-embedding",
  "description": "Source-first Skill and MCP workflow for URL-based website cloning, capture, rebuild, and fidelity verification.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/jongko54/webEmbedding#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongko54/webEmbedding.git"
  },
  "bugs": {
    "url": "https://github.com/jongko54/webEmbedding/issues"
  },
  "keywords": [
    "website-cloning",
    "ai-agent",
    "mcp",
    "playwright",
    "har",
    "web-automation",
    "frontend",
    "visual-regression",
    "browser-capture",
    "site-reconstruction"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "web-embedding": "bin/web-embedding.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "server.json",
    "CHANGELOG.md",
    ".agents/plugins/marketplace.json",
    ".claude-plugin/marketplace.json",
    "bin",
    "bundle",
    "!bundle/**/__pycache__",
    "!bundle/**/*.pyc",
    "docs/assets/webembedding-skill-mcp-card.png",
    "fixtures/frame-shadow-parity",
    "python",
    "!python/**/__pycache__",
    "!python/**/*.pyc",
    "scripts/bootstrap.sh",
    "scripts/check_demo_root_interaction_parity.py",
    "scripts/check_integration_smoke.py",
    "scripts/check_clone_quality_bench.py",
    "scripts/benchmark_routes.py",
    "scripts/check_benchmark_report.py",
    "scripts/check_benchmark_evidence.py",
    "scripts/check_job_queue_smoke.py",
    "scripts/check_har_replay_smoke.py",
    "scripts/benchmark_authenticated_corpus.py",
    "scripts/summarize_benchmark_scores.py",
    "scripts/classify_pipeline_failures.py",
    "scripts/check_production_readiness.py",
    "scripts/release_bundle.py",
    "scripts/telemetry_collector.py",
    "scripts/summarize_telemetry.py",
    "scripts/check_ai_selection_goldens.py",
    "!scripts/**/__pycache__",
    "!scripts/**/*.pyc",
    "evals/ai-selection",
    "docs/universal-benchmark-corpus.txt",
    "docs/universal-benchmark-expectations.json",
    "docs/benchmark-evidence.json",
    "docs/production-pipeline-gates.json",
    "docs/production-pipeline.md",
    "docs/authenticated-dashboard-corpus.example.json",
    "docs/policy-and-safety-guardrails.md",
    "docs/github-listing.md",
    "docs/telemetry.md",
    "docs/ai-distribution.md",
    "docs/privacy.md",
    "docs/terms.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install:local": "node ./bin/web-embedding.mjs install",
    "doctor": "node ./bin/web-embedding.mjs doctor",
    "uninstall:local": "node ./bin/web-embedding.mjs uninstall",
    "pack:release": "python3 ./scripts/release_bundle.py",
    "check:root-parity:local": "python3 ./scripts/check_demo_root_interaction_parity.py",
    "check:integration:local": "python3 ./scripts/check_integration_smoke.py",
    "check:clone-bench:local": "python3 ./scripts/check_clone_quality_bench.py",
    "check:clone-score-gate:local": "python3 ./scripts/check_clone_quality_bench.py https://www.mozilla.org/ --output-root ./.tmp/clone-score-gate --wait-seconds 1 --timeout-seconds 35 --no-breakpoints --min-score 85 --min-screen-score 85 --require-ready",
    "check:benchmark-routes:local": "python3 ./scripts/benchmark_routes.py --urls-file docs/universal-benchmark-corpus.txt --corpus-name universal-route-corpus --out ./.tmp/universal-route-benchmark --timeout-seconds 20 && python3 ./scripts/check_benchmark_report.py --report ./.tmp/universal-route-benchmark/universal-route-report.json --expectations docs/universal-benchmark-expectations.json",
    "check:benchmark-evidence:local": "python3 ./scripts/check_benchmark_evidence.py",
    "check:job-queue:local": "python3 ./scripts/check_job_queue_smoke.py",
    "check:har-replay:local": "python3 ./scripts/check_har_replay_smoke.py",
    "check:authenticated-corpus:local": "python3 ./scripts/benchmark_authenticated_corpus.py --manifest docs/authenticated-dashboard-corpus.example.json --validate-only --out ./.tmp/authenticated-dashboard-corpus-validate",
    "classify:pipeline-failures": "python3 ./scripts/classify_pipeline_failures.py",
    "check:production-readiness:local": "npm run check:benchmark-routes:local && npm run check:job-queue:local && npm run check:har-replay:local && npm run check:authenticated-corpus:local && python3 ./scripts/check_production_readiness.py --report ./.tmp/universal-route-benchmark/universal-route-report.json",
    "summarize:benchmark-scores": "python3 ./scripts/summarize_benchmark_scores.py",
    "telemetry:collector": "python3 ./scripts/telemetry_collector.py",
    "telemetry:summarize": "python3 ./scripts/summarize_telemetry.py",
    "check:ai-selection:local": "python3 ./scripts/check_ai_selection_goldens.py --cases evals/ai-selection/webembedding-golden-prompts.json"
  },
  "dependencies": {
    "playwright-core": "^1.59.1"
  }
}
